# TNet4

./: README.md  TNet4.sln
.s2i/: environment
Client/TNet_Client/: Class1.cs  TNet_Client.csproj
EcsRx/: Class1.cs  EcsRx.csproj
EcsRx/EcsRx.Infrastructure/: EcsRxApplication.cs
HotFix/: Class1.cs  Game_Server.csproj
TNet4/: Class1.cs  TNet4_scut阉割版.csproj
TNet_Core/: Class1.cs  TNet_Core.csproj
TNet_Core/Config/: CacheSection.cs  EntitySection.cs  MessageQueueSection.cs  ProfileSection.cs  RavenSection.cs  RedisSection.cs  ScriptSection.cs
TNet_Core/D/: CommandFilter.cs  CommandMode.cs  CommandStruct.cs  ConnectionSetting.cs  DbBaseProvider.cs  DbColumn.cs  DbConnectionProvider.cs  SqlParam.cs  SqlStatement.cs  SqlStatementManager.cs
TNet_Core/Event/: CacheItemChangeEvent.cs  EntityChangeEvent.cs  IItemChangeEvent.cs
TNet_Core/Model/: AbstractEntity.cs  AccessLevel.cs  BaseEntity.cs  CacheType.cs  ColumnDbType.cs  EntityFieldAttribute.cs  EntityFieldExtendAttribute.cs  EntityHistory.cs  EntitySchemaSet.cs  EntitySyncAttribute.cs  EntityTableAttribute.cs  ISqlEntity.cs  LoadingStatus.cs  LogEntity.cs  MemoryEntity.cs  RankEntity.cs  SchemaColumn.cs  SchemaTable.cs  ShareEntity.cs
TNet_Core/Net/: DataSyncManager.cs  DataSyncType.cs  DbDataFilter.cs  DbTransponder.cs  IDataReceiver.cs  IDataSender.cs  ITransponder.cs  Parameters.cs  RedisTransponder.cs  TransReceiveParam.cs  TransSendParam.cs
TNet_Core/Profile/: CollectTime.cs  EntityProfileCollection.cs  ProfileLog.cs  ProfileManager.cs  ProfileSummary.cs  SqlProfileCollection.cs
TNet_Core/Redis/: RedisConnectionPool.cs  RedisInfo.cs  RedisPoolSetting.cs
TNet_Core/Script/: ActionSet.cs  AssemblyBuilder.cs  CSharpFileInfo.cs  CSharpRuntimeScope.cs  DLLRuntimeScope.cs  IMainScript.cs  LuaMethodAttribute.cs  LuaRuntimeScope.cs  PythonFileInfo.cs  PythonRuntimeScope.cs  ScriptBaseScope.cs  ScriptDomainContext.cs  ScriptEngines.cs  ScriptFileInfo.cs  ScriptRuntimeDomain.cs  ScriptRuntimeScope.cs  ScriptSettupInfo.cs
TNet_Core/SyncThreading/: SyncHelper.cs
TNet_Core/l/: Language.cs
TNet_Game/: Class1.cs  TNet_Game.csproj
TNet_Game/Cache/: BroadcastCacheSet.cs  ChatCacheSet.cs  ConfigCacheSet.cs  ContextCacheSet.cs  GameDataCacheSet.cs  MiddlewareSection.cs  WhisperCacheSet.cs
TNet_Game/Com/: ComConfig.cs  ComManager.cs  ComProxy.cs  LuaUtils.cs  NoviceGuideProxy.cs  RankingProxy.cs
TNet_Game/Combat/: CombatControllerFactory.cs  ICombatController.cs  IManyOneCombat.cs  IMultiCombat.cs  ISingleCombat.cs
TNet_Game/Command/: BaseCommand.cs  CommandCollection.cs  CommandElement.cs  GmSection.cs  ScriptCommand.cs
TNet_Game/Coms/: NameShowed.cs  TNBehaviour.cs  TNBehaviourTest.cs  TNServer_Socket.cs
TNet_Game/Config/: AppServerSection.cs  MiddlewareSection.cs  ProtocolSection.cs
TNet_Game/Configuration/: CombatElement.cs  GameChannel.cs  GameConfigSetting.cs  GameLoginSetting.cs  GameSdkSetting.cs  LoginElement.cs  RetailCollection.cs  RetailElement.cs  TNGameBaseBllSection.cs  TNGameBaseConfigManager.cs
TNet_Game/Context/: EncryptionManager.cs  HttpRequestManager.cs  IServer.cs  TNHandler.cs
TNet_Game/Context_/: BaseUser.cs  IUser.cs  SessionUser.cs
TNet_Game/Contract/: ActionDispatcher.cs  ActionEnum.cs  ActionFactory.cs  EntitySyncManger.cs  HttpGet.cs  PackageReader.cs  RemotePackage.cs  RemoteService.cs  RequestPackage.cs
TNet_Game/Contract_/: GameBaseHost.cs  GameSession.cs  GameSocketHost.cs  SessionUser.cs
TNet_Game/Controllers/: HomeController.cs  RankController.cs  SampleRank.cs
TNet_Game/Lang/: Language.cs
TNet_Game/Message/: BroadcastService.cs  BroadcastTimer.cs  ChatMessage.cs  ChatService.cs  MailMessage.cs  MailService.cs  NoticeMessage.cs  NoticeType.cs  SensitiveWord.cs  SensitiveWordService.cs
TNet_Game/Model/: EmbattleQueue.cs  IGeneral.cs  RgbColor.cs
TNet_Game/Models/: ErrorViewModel.cs
TNet_Game/Pay/: ConfigManger.cs  FeedbackInfo.cs  OrderFormBLL.cs  OrderInfo.cs  PayManager.cs  PayOperator.cs  Pay_Config.cs  ServerInfo.cs
TNet_Game/Properties/: launchSettings.json
TNet_Game/Runtime/: ConsoleRuntimeHost.cs  DefaultAppConfigger.cs  GameZone.cs  RuntimeHost.cs  TNServer_App.cs  TNet_AppInConsole.cs  ZoneSetting.cs
TNet_Game/Service/: ActionCount.cs  ActionGetter.cs  BaseGameResponse.cs  BaseStruct.cs  BinaryAction.cs  DataStruct.cs  GameStruct.cs  HttpGameResponse.cs  JsonAction.cs  LoginStatus.cs  MobileType.cs  ProtocolVersion.cs  RemoteStruct.cs  SocketGameResponse.cs
TNet_Game/Sns/: AbstractLogin.cs  AccountServerLogin.cs  ConnectManager.cs  ILogin.cs  Login360_V2.cs  Login36you.cs  LoginAnySdk.cs  LoginDanLe.cs  LoginDanLeV2.cs  LoginFeiliu.cs  LoginGFan.cs  LoginMIUI.cs  LoginMeiZu.cs  LoginND.cs  LoginProxy.cs  LoginTencent.cs  LoginUC.cs  SnsCenterUser.cs  SnsManager.cs  SnsPassport.cs  SnsUser.cs
TNet_Game/Task/: ITaskItem.cs  TaskBaseConfig.cs  TaskService.cs
TNet_Game/Views/: _ViewImports.cshtml
TNet_Game/html/: annotated.html  class_asp_net_core_1_1_views_____view_imports-members.html  class_asp_net_core_1_1_views_____view_imports.html  class_asp_net_core_1_1_views_____view_start-members.html  class_asp_net_core_1_1_views_____view_start.html  class_asp_net_core_1_1_views___home___about-members.html  class_asp_net_core_1_1_views___home___about.html  class_asp_net_core_1_1_views___home___contact-members.html  class_asp_net_core_1_1_views___home___contact.html  class_asp_net_core_1_1_views___home___index-members.html  class_asp_net_core_1_1_views___home___index.html  class_asp_net_core_1_1_views___home___privacy-members.html  class_asp_net_core_1_1_views___home___privacy.html  class_asp_net_core_1_1_views___shared_____cookie_consent_partial-members.html  class_asp_net_core_1_1_views___shared_____cookie_consent_partial.html  class_asp_net_core_1_1_views___shared_____layout-members.html  class_asp_net_core_1_1_views___shared_____layout.html  class_asp_net_core_1_1_views___shared_____validation_scripts_partial-members.html  class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html  (+553 more)
TNet_Share/: TNet_Share.csproj  TraceLog.cs
(+852 files in other folders)
